# Auction

./: Auction.sln  ReadMe.txt
Auction.Service/: Auction.Service.csproj  BidService.cs  IBidService.cs  IProductService.cs  ProductService.cs
Auction.Service/Models/: Bid.cs  Product.cs  ProductBidViewModel.cs  User.cs
Auction.Service/Properties/: launchSettings.json
Auction.Test/: BidServiceTest.cs  ProductServiceTest.cs
Auction.Web/: Auction.Web.csproj  Startup.cs  appsettings.json
Auction.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Auction.Web/Models/: ErrorViewModel.cs
Auction.Web/Models/Product/: ProductViewModel.cs
Auction.Web/Properties/: launchSettings.json
Auction.Web/Views/Account/: Dashboard.cshtml  Settings.cshtml
Auction.Web/Views/Home/: Index.cshtml
Auction.Web/Views/Product/: Product.cshtml  _ProductList.cshtml
Auction.Web/Views/Shared/: _Layout.cshtml
